# dotnet-2022

./: .gitignore  books.txt  code.txt
docker/: docker-compose.yml
src/: TodoApp.sln
src/traditional/TodoApp.Api/: App.cs  Program.cs  Startup.cs  TodoApp.Host.csproj  _GlobalUsings.cs  appsettings.json
src/traditional/TodoApp.Api/Controllers/: TodosController.cs
src/traditional/TodoApp.Api/DependencyInjection/: ApplicationBuilderExtensions.cs  EndpointRouteBuilderExtensions.cs  HostExtensions.cs  ServiceCollectionExtensions.cs
src/traditional/TodoApp.Api/Properties/: launchSettings.json
src/traditional/TodoApp.App/: TodoApp.App.csproj
src/traditional/TodoApp.App/Domain/: DomainException.cs
src/traditional/TodoApp.App/Domain/Entities/: BaseEntity.cs  Todo.cs
src/traditional/TodoApp.App/Dtos/Todos/: CreateTodoDto.cs  TodoDto.cs  UpdateTodoDto.cs
src/traditional/TodoApp.App/Persistence/: TodoDbContext.cs
src/traditional/TodoApp.App/Persistence/Configurations/: TodoEntityConfiguration.cs
src/traditional/TodoApp.App/Persistence/Migrations/: 20220411074248_Initial.Designer.cs  20220411074248_Initial.cs  TodoDbContextModelSnapshot.cs
src/traditional/TodoApp.App/Repositories/: ITodoRepository.cs  TodoRepository.cs
src/traditional/TodoApp.App/Services/: TodoService.cs
src/traditional/TodoApp.App/Services/Interfaces/: ITodoService.cs
src/traditional/UnitTests/: UnitTests.csproj  _GlobalUsings.cs
src/traditional/UnitTests/Domain/: TodoTests.cs
src/vertical-slice/src/TodoApp.App/: App.cs  TodoApp.App.csproj  _GlobalUsings.cs
src/vertical-slice/src/TodoApp.App/Common/: ICommand.cs  IFeatureModule.cs  IQuery.cs
src/vertical-slice/src/TodoApp.App/Common/Behaviors/: CachingBehavior.cs  InvalidateCachingBehavior.cs  LoggingBehavior.cs  TimeLogBehaivior.cs  ValidationBehavior.cs
src/vertical-slice/src/TodoApp.App/DependencyInjection/: AddFeatureModules.cs  ServiceCollectionExtensions.cs
src/vertical-slice/src/TodoApp.App/Domain/Entities/: BaseEntity.cs  Developer.cs  Todo.cs  WorkAssignment.cs  WorkingType.cs
src/vertical-slice/src/TodoApp.App/Domain/Events/: TodoCompletedEvent.cs
src/vertical-slice/src/TodoApp.App/Features/Todo/: TodoConstants.cs  TodosController.cs
src/vertical-slice/src/TodoApp.App/Features/Todo/Commands/: AssignTodo.cs  CompleteTodo.cs  CreateTodo.cs  DeleteTodo.cs  UpdateTodo.cs
src/vertical-slice/src/TodoApp.App/Features/Todo/EventHandlers/: TodoCompletedEventHandler.cs
src/vertical-slice/src/TodoApp.App/Features/Todo/Queries/: GetTodo.cs  GetTodos.cs
src/vertical-slice/src/TodoApp.App/Infrastructure/Persistence/: ReadOnlyTodoDbContext.cs  TodoDbContext.cs  TodoDbContextDesignTimeFactory.cs
src/vertical-slice/src/TodoApp.App/Infrastructure/Persistence/Configuration/: TodoEntityTypeConfiguration.cs
src/vertical-slice/src/TodoApp.App/Infrastructure/Persistence/Migrations/: 20220411074518_Initial.Designer.cs  20220411074518_Initial.cs  TodoDbContextModelSnapshot.cs
src/vertical-slice/src/TodoApp.App/IntegrationEventsModule/: IntegrationEventTransactionBehaviour.cs  ServiceCollectionExtensions.cs
src/vertical-slice/src/TodoApp.App/IntegrationEventsModule/Domain/: EventStateEnum.cs  IntegrationEvent.cs  IntegrationEventEntry.cs
src/vertical-slice/src/TodoApp.App/IntegrationEventsModule/Persistence/: IntegrationEventContext.cs  IntegrationEventContextDesignTimeFactory.cs
src/vertical-slice/src/TodoApp.App/IntegrationEventsModule/Persistence/Configurations/: IntegrationEventEntryConfiguration.cs
src/vertical-slice/src/TodoApp.App/IntegrationEventsModule/Persistence/Migrations/: 20220615134800_Initial.Designer.cs  20220615134800_Initial.cs  IntegrationEventContextModelSnapshot.cs
src/vertical-slice/src/TodoApp.App/IntegrationEventsModule/Services/: IIntegrationEventService.cs  IntegrationEventService.cs
src/vertical-slice/src/TodoApp.App/IntegrationEventsModule/Worker/: IntegrationEventsWorker.cs
src/vertical-slice/src/TodoApp.App/Properties/: launchSettings.json
src/vertical-slice/src/TodoApp.App/Services/: EffotCalculator.cs
src/vertical-slice/src/TodoApp.Host/: Program.cs  Startup.cs  TodoApp.Host.csproj  _GlobalUsings.cs  appsettings.json
src/vertical-slice/src/TodoApp.Host/DependencyInjection/: ApplicationBuilderExtensions.cs  EndpointRouteBuilderExtensions.cs  HostBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/vertical-slice/src/TodoApp.Host/Properties/: launchSettings.json
src/vertical-slice/tests/FunctionalTests/: FunctionalTests.csproj  _GlobalUsings.cs  appsettings.json
src/vertical-slice/tests/FunctionalTests/Features/: ApiDefinition.cs
src/vertical-slice/tests/FunctionalTests/Features/Todo/Commands/: CompleteTodoTests.cs  CreateTodoTests.cs  DeleteTodoTests.cs  UpdateTodoTests.cs
src/vertical-slice/tests/FunctionalTests/Features/Todo/Queries/: GetTodoTests.cs
src/vertical-slice/tests/FunctionalTests/Seedwork/: HttpClientExtensions.cs  HttpContentExtensions.cs  ResetDatabaseAttribute.cs  SliceFixture.cs  SliceFixtureCollection.cs  SliceFixtureExtensions.cs
src/vertical-slice/tests/FunctionalTests/Seedwork/Builders/: TestBuilders.cs  TodoBuilder.cs
src/vertical-slice/tests/UnitTests/: UnitTests.csproj
src/vertical-slice/tests/UnitTests/Domain/Entities/: TodoTests.cs
